name: llmengine-ci
on:
  push:
  pull_request:
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1
      - name: Install deps
        run: |
          sudo apt update
          sudo apt install -y ninja-build build-essential libssl-dev
      - name: Check clang-format version
        run: |
          if command -v clang-format >/dev/null 2>&1
          then
            echo "clang-format located at: $(command -v clang-format)"
            clang-format --version
          else
            echo "clang-format is not available on this runner"
            exit 1
          fi
      - name: Configure
        run: cmake --preset debug
      - name: Build
        run: cmake --build build -j20
      - name: Test
        run: ctest --preset ctest-debug

